@media (min-width: 360px) and (max-width: 767px) {
    header {
        height: 64vh;
    }
    .search_and_select {
        width: 100%;
    }
    .search_and_select ,.header_search_input {
        width: 90%;
        margin-right: auto;
        margin-left: auto;
    }
    .visible {
        display: inline;
        text-align: center;
    }
    .header_main_text_h1 {
        font-size: 32px;
    }
    .header_main_text_p {
        font-size: 16px;
    }
    .shadow-container {
        margin-top: 159px;
        max-width: 90%;
    }
    .main-text , .main-next, .main-next2 {
        padding: 20px;
        margin-top: -40px;
    }
    .car-png{
        width: 100% !important;
        padding: 20px;
    }
    .hidden {
        display: none !important;
    }
    .filter_model, .filter_type {
        margin: 0;
    }
    .filters {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .filter-item {
        margin-bottom: 10px;
    }
    #navbar {
        /* position: fixed; */
        /* background-color: rgb(67,147,234) !important; */
    }
    .header-inner {
        padding-top: 120px !important;
    }
    .header_search_input {
        padding-right: 20px;
    }
    .search-icon {
        width: 35px !important;
    }
}

@media (min-width: 360px) and (max-width: 807px){
    .main-grid-container {
        padding-top: 0px;
        max-width: 900px;
        margin-top: 100px;
        display: grid;
        /* grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));  */
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
    }
    
}